#GERA O SCRIPT DO BANCO AUTOMÁTICO (SCRIPT DAS TABELAS SERÁ GERADO NA PASTAS BAKCEND DO PROJETO) 
#create table tb_sales (id  bigserial not null, amount float8, date date, deals int4, visited int4, seller_id int8, primary key (id));
#create table tb_sellers (id  bigserial not null, name varchar(255), primary key (id));
#alter table tb_sales add constraint FKp0nn0oixeiw2fq3jivj6vnsu foreign key (seller_id) references tb_sellers;
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/dsvendas
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none